<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>invoicetemplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link rel="stylesheet" href="css/style2.css"> -->
<style>
    /* Invoive Template */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 ul {
    list-style-type: none;
}

.invoice-head-bottom-left ul li {
    margin: 2px 0;
}

/* text colors */
.text-dark {
    color: var(--dark-color);
}

.text-blue {
    color: var(--blue-color);
}

.text-end {
    text-align: right;
}

.text-center {
    text-align: center;
    margin-bottom: .5rem;
   
}


table.dataTable.table-striped>tbody>tr {
    height: 20px !important;
}
.text-start {
    padding-left: 10px;
    /* change */
}

.text-bold {
    font-weight: 700;
}

/* hr line */
.hr {
    height: .5px;
    background-color: rgba(0, 0, 0, 0.1);
}

/* border-bottom */
.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.invoice-wrapper {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;
}

.invoice {
    max-width: 850px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--white-color);
    padding: 70px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-height: 920px;
}

.invoice-head-top-left img {
    width: 130px;
}

.invoice-head-top-right h3 {
    font-weight: 500;
    font-size: 27px;
    color: var(--blue-color);
}

.invoice-head-middle,
.invoice-head-bottom {
    padding: 16px 0;
}

.invoice-body {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.invoice-body table {
    border-collapse: collapse;
    border-radius: 4px;
    width: 100%;
}

/* .invoice-body table thead tr th .tempin{
    margin-right: 10px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-left: 10px !important;
} */
.invoice-body table td,
.invoice-body table th {
    padding: 12px;
}

.invoice-body table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.invoice-body table thead {
    background-color: rgba(0, 0, 0, 0.02);
}

.invoice-body-info-item {
    display: grid;
    grid-template-columns: 80% 20%;
}

.invoice-body-info-item .info-item-td {
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.02);
}

.invoice-foot {
    padding: 30px 0;
}

.invoice-foot p {
    font-size: 12px;
}

.invoice-btns {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}

.invoice-btn {
    padding: 3px 9px;
    color: var(--dark-color);
    font-family: inherit;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.invoice-btn .button .fa-solid{
    margin: 10px;
}

.invoice-head-top,
.invoice-head-middle,
.invoice-head-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
}

@media screen and (max-width: 992px) {
    .invoice {
        padding: 40px;
    }
}

@media screen and (max-width: 576px) {

    .invoice-head-top,
    .invoice-head-middle,
    .invoice-head-bottom {
        grid-template-columns: repeat(1, 1fr);
    }

    .invoice-head-bottom-right {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .invoice * {
        text-align: left;
    }

    .invoice {
        padding: 28px;
    }
}

.overflow-view {
    overflow-x: scroll;
}

.invoice-body {
    min-width: 600px;
}

@media print {
    .print-area {
        visibility: visible;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
    }

    .invoice-body {
        min-width: 60px;
    }

    .overflow-view {
        overflow-x: hidden;
    }

    .invoice-btns {
        display: none;
    }
}
</style>
</head>

<body>
    <div class="wrapper">

        <div class="invoice-wrapper" id="print-area">
            <div class="invoice">
                <div class="invoice-container">
                    <div class="invoice-head">
                        <div class="invoice-head-top">
                            <!-- <div class = "invoice-head-top-left text-start">
                                <img src = "images/logo.png">
                                <h2>Deepak Karoriya</h2>
                            </div> -->
                            <div class="invoice-head-top-right text-end">
                                <h3>Invoice</h3>
                            </div>
                        </div>
                        <div class="hr"></div>
                        <div class="invoice-head-middle">
                            <div class="invoice-head-middle-left text-start">
                                <p><span class="text-bold">Date</span>: 05/12/2020</p>
                            </div>
                            <div class="invoice-head-middle-right text-end">
                                <p>
                                    <spanf class="text-bold">Invoice No:</span>16789
                                </p>
                            </div>
                        </div>
                        <div class="hr"></div>
                        <div class="invoice-head-bottom">
                            <div class="invoice-head-bottom-left">
                                <ul class="text-start">
                                    <li class='text-bold'>Invoiced To:</li>
                                    <li>Smith Rhodes</li>
                                    <li>15 Hodges Mews, High Wycombe</li>
                                    <li>HP12 3JL</li>
                                    <li>United Kingdom</li>
                                    <li>United Kingdom</li>
                                </ul>
                            </div>
                            <div class="invoice-head-bottom-right">
                                <ul class="text-end">
                                    <li class='text-bold'>Pay To:</li>
                                    <li>Koice Inc.</li>
                                    <li>2705 N. Enterprise</li>
                                    <li>Orange, CA 89438</li>
                                    <li>contact@koiceinc.com</li>
                                    <li>contact@koiceinc.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="overflow-view">  -->
                    <div class="invoice-body">
                        <div class="table-responsive">

                            <table>
                                <thead class="text-center">
                                    <!-- change -->
                                    <tr>
                                        <th>S.No</th>
                                        <th>Product</th>
                                        <th>Rate</th>
                                        <th>QTY</th>
                                        <th>GST</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">
                                        <td class="text-center">1</td>
                                        <td>Creating a design </td>
                                        <td>$50.00</td>
                                        <td>10</td>
                                        <td>10</td>
                                        <td class="text-end">$500.00</td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>2</td>
                                        <td>Website Development</td>
                                        <td>$50.00</td>
                                        <td>10</td>
                                        <td>10</td>
                                        <td class="text-end">$500.00</td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>3</td>
                                        <td>Optimize the site for search engines (SEO)</td>
                                        <td>$5000000.00</td>
                                        <td>10</td>
                                        <td>10</td>
                                        <td class="text-end">$500.00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="invoice-body-bottom">
                                <div class="invoice-body-info-item border-bottom">
                                    <div class="info-item-td text-end text-bold">Sub Total:</div>
                                    <div class="info-item-td  text-end">$2150.00</div>
                                </div>
                                <div class="invoice-body-info-item border-bottom">
                                    <div class="info-item-td text-end text-bold">Tax:</div>
                                    <div class="info-item-td text-end ">$215.00</div>
                                </div>
                                <div class="invoice-body-info-item">
                                    <div class="info-item-td text-end text-bold">Total:</div>
                                    <div class="info-item-td  text-end">$21365.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="invoice-foot text-center">
                        <p><span class="text-bold text-center">NOTE:&nbsp;</span>This is computer generated receipt and
                            does not require physical signature.</p>

                        <div class="invoice-btns">
                            <button type="button" class="invoice-btn" onclick="printInvoice()">
                                <span>
                                    <i class="fa-solid fa-print"></i>
                                </span>
                                <span>Print</span>
                            </button>
                            <button type="button" class="invoice-btn">
                                <span>
                                    <i class="fa-solid fa-download"></i>
                                </span>
                                <span>Download</span>
                            </button>
                            <button type="button" class="invoice-btn">
                                <span>
                                    <i class="fa-solid fa-share"></i>
                                </span>
                                <span>Share</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/custom.js"></script>
</body>

</html>